  # NTP 4.2.6, visible to the Internet
  #restrict default -4 nomodify nopeer noquery notrap
  #restrict default -6 nomodify nopeer noquery notrap   # if your machine has IPv6 connectivity
  #restrict 224.0.1.1 mask 255.255.255.255 nomodify     # if you are using multicast (most folks are not)

  driftfile /var/db/ntp/ntp.drift
  server 0.pool.ntp.org iburst
  server 1.pool.ntp.org iburst
  server 2.pool.ntp.org iburst
  server 3.pool.ntp.org iburst
